body {
    margin: 0;
    background-color: #b6b2b2;
  }
  #container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(17, 1fr);
  }
  
  #header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 18;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
  }
  #animated-word {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
  }
  
  .letter {
    transition: 0.4s;
    transform: translateX(0);
    cursor: grab;
    color: #076610;
  }

  .letter:hover {
    transform: translateY(-1rem);
    background: -webkit-linear-gradient(120deg, hsl(13, 100%, 50%), hsl(64, 100%, 50%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
  
  #cart-link {
    display: flex;
    margin-left: 800px;
  }
 
  #bookings-link{
    display: flex;
    margin-right: 30px;
  }

  #content {
    grid-row-start: 6;
    grid-row-end: 11;
    grid-column-start: 4;
    grid-column-end: 15;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
  }
  #trips{
    display: flex;
    flex-direction: column;
    margin-right: 1vh;
    width:50vw;
    justify-content: space-around;
    margin-left: 15vh;  
  }
  .panier {
    width: 21vw;
    padding-left: 280px;
    font-size: 20px;
  }
  #trip {
    width: 50vw;
    margin-top: 30px;
    margin-left: -20px;
    padding: 30px;
  }