body {
    /* background-image: url(./images/background.jpg);
    background-size: cover; */
    margin: 0;
  }
  #text-page {
    display: flex;
    
    
    
  }
  
  #container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(17, 1fr);
  }
  
  #header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 18;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
  }
  #animated-word {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
  }
  
  .letter {
    transition: 0.4s;
    transform: translateX(0);
    cursor: grab;
    color: #076610;
  }

  .letter:hover {
    transform: translateY(-1rem);
    background: -webkit-linear-gradient(120deg, hsl(13, 100%, 50%), hsl(64, 100%, 50%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
  
  #cart-link {
    display: flex;
    margin-left: 800px;
  }
 
  #bookings-link{
    display: flex;
    margin-right: 30px;
  }
  
  #content-left {
    grid-row-start: 4;
    grid-row-end: 10;
    grid-column-start: 4;
    grid-column-end: 8;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    border: solid 1px rgb(222, 223, 225);
  }
  #content-left:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
    border: solid 1px rgb(222, 223, 225);
  }

  #add-depart{
    display: flex;
    flex-direction: column;
    
    margin-right: 1vh;
    width: 21vw;
    justify-content: space-around;
    
    
    
  }
  #departure {
    margin-right: 0vh;
    width: 21vw;
    height: 4vh;
    border:none;
    background-color: rgb(180, 174, 174);
    margin-bottom: 10px;
  }
  #arrival {
    margin-right: 0vh;
    width: 21vw;
    height: 4vh;
    border: none;
    background-color: rgb(243, 236, 236);
  }
  #date {
    display: flex;
    margin-right: 0vh;
    width: 21vw;
    height: 4vh;
    border: none;
    border: 1px solid black;
  }
  #btn-search {
    width: 21vw;
    padding: 6px;
    border: 3px #ffffff solid;
    border-radius: 10px;
    color: #ffffff;
    background-color: #0e5104;
    font-size: 16px;
    border: 1px solid black;
  }
  
  #content-right {
    grid-row-start: 4;
    grid-row-end: 10;
    grid-column-start: 10;
    grid-column-end: 14;
    background-color: white;
    border-radius: 10px;
    border: solid 2px rgb(222, 223, 225);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: scroll;
  }
  .img {
    width: 21vw;
    padding-left:18px;
    color: #ffffff;
  }

  .text {
    width: 21vw;
    padding-left:40px;
    color: black;
    font-size: 15px;
  }
  
  #trips-to-book{
    display: flex;
    justify-content: space-between;
    background-color: rgb(184, 184, 195);
    align-content: center;
    border-radius: 10px;
    width: 22vw;
    margin-top: 2px;
  }

  #btn-book {
    width: 5vw;
    border-radius: 10px;
    color: #ffffff;
    background-color: #0e5104;
    font-size: 15px;
    border: 1px solid black;
    margin-right: 10px;
    margin: 8px;
  }
  .logo {
    width: 80px;
  }
  
  h1 {
    font-family: "Varela Round", sans-serif;
    font-size: 30px;
  }
  
  .white {
    color: #076610;
    font-size: 30px;
  }
  
  .green {
    color: #1c771d;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #b6b6b6;
    padding: 15px;
  }
  
  .last-row {
    border-bottom: none;
  }
  
  .new-row {
    border-top: 1px solid #b6b6b6;
    border-bottom: none;
  }
  
  #add-section {
    width: 100%;
    margin-left: 2vw;
  }
  
  #total-msg {
    display: flex;
    align-items: center;
    height: 3vh;
    margin-top: 2vh;
    margin-right: 1vw;
    padding: 15px;
    border-radius: 10px;
    background-color: #ffffff;
    font-size: 16px;
  }
  
  #count {
    margin-left: 10px;
  }
  
  #msg-container {
    height: 85%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    overflow: scroll;
  }
  
  .text-container {
    width: 90%;
  }
  
  .avatar {
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  h6 {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    margin: 0px;
  }
  
  p {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
  }
  
  span {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
  }
  
  .delete {
    width: 25px;
    height: 25px;
    font-size: 18px;
    margin: 20px;
    color: #1161F5;
    border: 1px #1161F5 solid;
    border-radius: 50px;
    text-align: center;
  }
  
  #add-message {
    width: 70%;
    height: 3vh;
    margin-right: 5px;
    padding: 15px;
    border-radius: 10px;
    border: none;
    border-bottom: 1px solid #dadada;
  }
  
  #btn-add {
    width: 4vw;
    margin-top: 2vh;
    padding: 17px;
    border: 2px #ffffff solid;
    border-radius: 10px;
    color: #ffffff;
    background-color: #1161F5;
    font-size: 16px;
  }
  
  #btn-add:hover {
    outline: 1px #1161F5 solid;
  }
  
  #search-message {
    margin-right: 2vh;
    width: 45vw;
    padding: 12px;
    border-radius: 10px;
    border: none;
    border-bottom: 1px solid #dadada;
  }
  
  
  #btn-search:hover {
    outline: 1px #ffffff solid;
  }
  
  /* UI Kit */
  #container-uikit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #F1F5F9;
  }
  
  .section-uikit {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    height: 35vh;
    width: 25vw;
    background-color: #ffffff;
    border: 1px darkgrey solid;
    border-radius: 10px;
    margin: 1vw;
    padding-top: 1vh;
  }
  
  .big-card {
    height: 35vh;
    width: 52vw;
    background-color: #ffffff;
    border: 1px darkgrey solid;
    border-radius: 10px;
    margin: 1vw;
    padding-top: 1vh;
  }
  
  .content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px;
  }
  
  .titre {
    margin-left: 1vw;
    font-size: 20px;
    font-family: "Verdana", "Tahoma", sans-serif;
  }